{
  "name": "express-2",
  "version": "1.0.0",
  "description": "An Express/Node.js Express Generator App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahyabakhtiar/express-2-wn21.git"
  },
  "author": "Yahya Bakhtiar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yahyabakhtiar/express-2-wn21/issues"
  },
  "homepage": "https://github.com/yahyabakhtiar/express-2-wn21#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
